<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>35df3e17cff043e20742e0f2f76c7951cb03ce6f</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>32</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/jenkins_home/jobs/billy-docker-build/workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.36.1"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>fb-template-0.1.0.jar</string>
          <string>44f43186e4d277a25c4df518bd4dcd2e</string>
        </entry>
        <entry>
          <string>fb-expenses-0.1.0.jar</string>
          <string>1b4edef35950c1f7f32906d74da03eb1</string>
        </entry>
        <entry>
          <string>fb-customers-0.1.0.jar</string>
          <string>894a925ce32929e670df1e1c22fb2de6</string>
        </entry>
        <entry>
          <string>fb-reporting-0.1.0.jar</string>
          <string>bd7585b4d21fbf972bf5285e199e63f4</string>
        </entry>
        <entry>
          <string>fb-micro-services.jar</string>
          <string>06ee5ecee9ebb17d5190390ba05d5e40</string>
        </entry>
        <entry>
          <string>correlation-id-0.1.0.jar</string>
          <string>7a2a04630b3ce84ee5d88f1c08459a1c</string>
        </entry>
        <entry>
          <string>eventstore-0.1.0.jar</string>
          <string>31ab304a7829f2c99f1da96dc460d8fd</string>
        </entry>
        <entry>
          <string>fb-invoices-0.1.0.jar</string>
          <string>8e7fb50558669118a39fb6d23e447f09</string>
        </entry>
        <entry>
          <string>spring-metrics-0.1.0.jar</string>
          <string>77806cb6c77aefcdb34c4dbb92a2f03a</string>
        </entry>
        <entry>
          <string>fb-eureka-server-0.1.0.jar</string>
          <string>6b5767fb9b1d28c5a0daa86591d8fac4</string>
        </entry>
        <entry>
          <string>fb-repository-0.1.0.jar</string>
          <string>58963f1513f86daedfd54456acd039e8</string>
        </entry>
        <entry>
          <string>rest-support-0.1.0.jar</string>
          <string>f1e352f8033c3a2165c2310718fa6eb4</string>
        </entry>
        <entry>
          <string>fb-admin-server-0.1.0.jar</string>
          <string>736830a340845697dcc769a2e1c24ef2</string>
        </entry>
        <entry>
          <string>fb-web-0.1.0.jar</string>
          <string>5fd150bb0aa48753354af48d9be7ae3d</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.29">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>31</int>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#32</string>
          <string>BUILD_ID</string>
          <string>32</string>
          <string>BUILD_NUMBER</string>
          <string>32</string>
          <string>BUILD_TAG</string>
          <string>jenkins-billy-docker-build-32</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>COPYARTIFACT_BUILD_NUMBER_BILLY_BUILD</string>
          <string>34</string>
          <string>EXECUTOR_NUMBER</string>
          <string>0</string>
          <string>GIT_BRANCH</string>
          <string>origin/master</string>
          <string>GIT_COMMIT</string>
          <string>35df3e17cff043e20742e0f2f76c7951cb03ce6f</string>
          <string>GIT_PREVIOUS_COMMIT</string>
          <string>62669504c3bfad4249386619ac464ecbdcdc2071</string>
          <string>GIT_PREVIOUS_SUCCESSFUL_COMMIT</string>
          <string>2738d6c7c39440ce6c6ac61186c4bf18cada1982</string>
          <string>GIT_URL</string>
          <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
          <string>HOME</string>
          <string>/root</string>
          <string>HOSTNAME</string>
          <string>ef51effd4c32</string>
          <string>HUDSON_HOME</string>
          <string>/var/jenkins_home</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JAVA_DOWNLOADED_FILENAME</string>
          <string>jdk-8u6-linux-arm-vfp-hflt.tar.gz</string>
          <string>JAVA_HOME</string>
          <string>/opt/jdk</string>
          <string>JAVA_VERSION</string>
          <string>1.8.0_06</string>
          <string>JENKINS_HOME</string>
          <string>/var/jenkins_home</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JOB_NAME</string>
          <string>billy-docker-build</string>
          <string>NLSPATH</string>
          <string>/usr/dt/lib/nls/msg/%L/%N.cat</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>NODE_VERSION</string>
          <string>0.12.0</string>
          <string>PATH</string>
          <string>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin</string>
          <string>PHANTOMJS_BIN</string>
          <string>/usr/local/bin/phantomjs</string>
          <string>PWD</string>
          <string>/var/jenkins_home</string>
          <string>WORKSPACE</string>
          <string>/var/jenkins_home/jobs/billy-docker-build/workspace</string>
          <string>XFILESEARCHPATH</string>
          <string>/usr/dt/app-defaults/%L/Dt</string>
        </tree-map>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>21</queueId>
  <timestamp>1444838079082</timestamp>
  <startTime>1444838079091</startTime>
  <result>FAILURE</result>
  <duration>2431639</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/jobs/billy-docker-build/workspace</workspace>
  <hudsonVersion>1.632</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.4.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>martin</string>
  </culprits>
</build>