# microservices

./: .gitignore  .services.json  .shipwright.json  Gruntfile.js  build.gradle  build.sh  circle.yml  docker-compose-dev.yml  docker-compose-rpi-dev.yml  docker-compose-rpi-infrastructure.yml  docker-compose-rpi-released.yml  docker-compose-rpi.yml  docker-compose.yml  fig.yml  gradle.properties  gradlew  package.json  settings.gradle  shippable.yml  testing.yml
clients/messaging-client/: build.gradle
clients/messaging-client/src/main/java/de/effectivetrainings/: Address.java  AddressChangedEventHandler.java  AddressChangedEventListener.java  MessagingClientApplication.java  TestAddressChangedEvent.java
clients/messaging-client/src/main/resources/: application.yml
clients/oauth2-client/: build.gradle
clients/oauth2-client/src/main/java/de/effectivetrainings/: Controller.java  Oauth2ClientApplication.java
clients/oauth2-client/src/main/resources/: application.yml
clients/oauth2-client/src/test/java/de/effectivetrainings/: Oauth2ClientApplicationTests.java
correlation-id/: build.gradle
events-support/: build.gradle
eventstore/: build.gradle
eventstore/src/main/resources/: application.properties  logback.xml
fb-auth-server/: build.gradle
fb-auth-server/src/main/java/demo/: AuthserverApplication.java
fb-auth-server/src/main/resources/: application.properties  messages.properties
fb-auth-server/src/main/resources/templates/: authorize.html  index.html  login.ftl  login.html  registration-password.html
fb-auth-server/src/main/schema/avro/auth/: CustomerRegisteredEvent.avsc  RegisteredCustomer.avsc
fb-boot-admin-server/: Dockerfile  build.gradle
fb-boot-admin-server/src/main/java/de.effectivetrainings.billy.admin/: Application.java
fb-boot-admin-server/src/main/resources/: application.properties
fb-eureka-server/: Dockerfile  build.gradle
fb-eureka-server/src/main/java/de.effectivetrainings.billy.eureka/: Application.java
fb-eureka-server/src/main/resources/: application.properties  logback.xml
fb-expenses/: Dockerfile  build.gradle
fb-expenses/metrics/: hosts-expense-service.conf
fb-expenses/src/main/resources/: application.properties  logback.xml
fb-expenses/src/test/resources/: test.properties
fb-invoices/: Dockerfile  build.gradle
fb-invoices/metrics/: hosts-invoices-service.conf
fb-invoices/src/main/resources/: application.properties  logback.xml
fb-invoices/src/test/resources/: test.properties
fb-metrics-server/: Dockerfile  build.gradle
fb-metrics-server/src/main/java/de.effectivetrainings.billy.metrics/: Application.java
fb-metrics-server/src/main/resources/: application.properties
fb-registration/: build.gradle
fb-registration/src/main/resources/: application.properties  messages.properties
fb-registration/src/main/resources/templates/: index.html  registration-details-success.html  registration-details.html  registration-password.html  registration-success.html
fb-reporting/: Dockerfile  build.gradle
fb-reporting/src/main/resources/: application.properties  logback.xml
fb-repository/: Dockerfile  Dockerfile-rpi  build.gradle
fb-repository/metrics/: hosts-fb-backend-proxy.conf
fb-repository/src/main/resources/: application.properties  logback.xml
fb-repository/src/test/resources/: test.properties
fb-template/: Dockerfile  build.gradle
fb-template/metrics/: hosts-templates-service.conf
fb-template/src/main/resources/: application.properties  logback.xml
fb-template/src/test/resources/: test.properties
fb-web/: .dockerignore  .gitignore  Dockerfile  Gruntfile.js  bower.json  browserify.config.js  build.gradle  package.json  templates.js
fb-web/app/: index.html
fb-web/app/src/: app.js  main.js
fb-web/app/src/customers/: CustomerService.js  customers.js  customers.tpl.html
fb-web/app/src/expenses/: expenseService.js  expenses.js  expenses.tpl.html
fb-web/app/src/invoices/: InvoiceService.js  invoices.js  invoices.tpl.html
fb-web/app/src/invoices/directive/: invoiceFilter.html  invoiceFilter.js
fb-web/app/src/templates/: templates.js  templates.tpl.html
fb-web/config/: karma.conf.js
fb-web/metrics/: hosts-invoices-ui.conf
fb-web/src/main/resources/: application.properties  logback.xml
fb-web/src/main/resources/.tmp/styles/: style.css
fb-web/src/test/resources/: test.properties
influx-reporter/: build.gradle
libraries/events-support/: build.gradle
oauth2-client/: build.gradle
oauth2-client/src/main/java/de/effectivetrainings/: Controller.java  Oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.properties  application.yml
oauth2-client/src/test/java/de/effectivetrainings/: Oauth2ClientApplicationTests.java
rest-support/: build.gradle
services/fb-auth-server/: Dockerfile  build.gradle
services/fb-auth-server/src/main/resources/: application.properties
services/fb-auth-server/src/main/resources/templates/: login.html  registration-complete.html  registration-success.html
services/fb-customers/: Dockerfile  build.gradle
services/fb-customers/src/main/resources/: application.properties
services/fb-customers/src/test/resources/: test.properties
services/fb-edge-server/: Dockerfile  build.gradle
services/fb-edge-server/src/main/java/de.effectivetrainings.billy.edge/: Application.java
services/fb-management-server/: Dockerfile  build.gradle
services/fb-management-server/src/main/java/de.effectivetrainings.billy.eureka/: Application.java
services/fb-management-server/src/main/resources/: application.yml
services/fb-registration/: Dockerfile  build.gradle
services/fb-registration/src/main/resources/: application.properties  logback.xml  messages.properties
services/fb-reporting/: Dockerfile  Dockerfile-rpi  build.gradle
services/fb-reporting/src/main/resources/: application.properties
services/fb-web-reporting/: Dockerfile  bower.json  build.gradle  gulpfile.js
services/fb-web-reporting/src/main/resources/: application.properties
services/fb-web-reporting/src/web/app/: index.ts
spring-metrics/: build.gradle
(+721 files in other folders)
