buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
//apply plugin: 'war'

jar {
    baseName = 'correlation-id'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {

    compile "org.projectlombok:lombok:1.14.8"
    compile "com.google.guava:guava:17.0"
    compile("net.logstash.logback:logstash-logback-encoder:4.1")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("org.slf4j:slf4j-api:1.7.5")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.9.5")
}
