buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"


jar {
    baseName = 'fb-auth-server'
    version = '0.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:$springCloudStarterParentVersion"
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE")
    compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile project (":events-support")
    compile("org.projectlombok:lombok:1.16.6")

    compile("org.springframework.data:spring-data-mongodb") {

        testCompile("org.springframework.boot:spring-boot-starter-test") {
            exclude(module: 'commons-logging')
        }
        testCompile('org.apache.httpcomponents:httpclient:4.3.6') {
            exclude(module: 'commons-logging')
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.3'
    }
}