buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'http://repo.spring.io/milestone'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.8.0"
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro-base"
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'fb-auth-server'
    version = '0.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:$springCloudStarterParentVersion"
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}


/**
 * avro - we cannot rely on the commercehub defaults, as this generated
 * the sources to /build/** and build is per default excluded in IntellIJ,
 * so the sources are not usable.
 * Instead we define a common sourceset that is excluded in git.
 */

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/schema/avro")
    outputDir = file("generated/avro/java")
}

sourceSets {
    avro {
        java.srcDir file("generated/avro/java")
    }
}

compileJava.source("generated/avro/java")
compileJava.dependsOn generateAvro
/**
 * end avro
 */

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE")
    compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-redis")

    compile project (":events-support")
    compile("org.projectlombok:lombok:1.16.6")

    compile("org.springframework.data:spring-data-mongodb") {

        testCompile("org.springframework.boot:spring-boot-starter-test") {
            exclude(module: 'commons-logging')
        }
        testCompile('org.apache.httpcomponents:httpclient:4.3.6') {
            exclude(module: 'commons-logging')
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.3'
    }
}
