buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:$springCloudStarterParentVersion"
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

jar {
    baseName = "fb-edge-server"
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}

configurations {
    compile.exclude group: 'javax.servlet', module: 'servlet-api'
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("de.codecentric:spring-boot-admin-starter-client:1.3.1")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")


    testCompile("org.springframework.boot:spring-boot-starter-test")

}


