<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>billy-build</upstreamProject>
          <upstreamUrl>job/billy-build/</upstreamUrl>
          <upstreamBuild>28</upstreamBuild>
          <upstreamCauses>
            <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>2738d6c7c39440ce6c6ac61186c4bf18cada1982</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>21</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/jenkins_home/jobs/billy-docker-build/workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.36.1"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>fb-template-0.1.0.jar</string>
          <string>b11e2c187821fe7bbd8b3cd0a55e8486</string>
        </entry>
        <entry>
          <string>fb-expenses-0.1.0.jar</string>
          <string>2a02a4961081b93cd7ffdc69b15ab64e</string>
        </entry>
        <entry>
          <string>fb-customers-0.1.0.jar</string>
          <string>091f3edbc98626aba9ace439da946e80</string>
        </entry>
        <entry>
          <string>fb-reporting-0.1.0.jar</string>
          <string>874c8f0ecfbb9811a075b01cd9b839f8</string>
        </entry>
        <entry>
          <string>fb-micro-services.jar</string>
          <string>fec9aaaf1dd05e110da40fadf041c64f</string>
        </entry>
        <entry>
          <string>correlation-id-0.1.0.jar</string>
          <string>45f741cf5d52cfe5731cb6b9f9ad11f9</string>
        </entry>
        <entry>
          <string>eventstore-0.1.0.jar</string>
          <string>10bb2c47c01fce3deeef1c813c227a86</string>
        </entry>
        <entry>
          <string>fb-invoices-0.1.0.jar</string>
          <string>a414da9881b6789f4a0c097ddc9d1eb6</string>
        </entry>
        <entry>
          <string>spring-metrics-0.1.0.jar</string>
          <string>2706acc5310d1ec9ea0e9f8b1b04329f</string>
        </entry>
        <entry>
          <string>fb-eureka-server-0.1.0.jar</string>
          <string>3efb9df8c9476609bc84ec1b01353914</string>
        </entry>
        <entry>
          <string>fb-repository-0.1.0.jar</string>
          <string>c4acfbdfb9df6a9cb47f05f4ad713633</string>
        </entry>
        <entry>
          <string>rest-support-0.1.0.jar</string>
          <string>146bfe48e8c3ec34127cd3de57502850</string>
        </entry>
        <entry>
          <string>fb-web-0.1.0.jar</string>
          <string>60850cdebb6dab9ac6483d8cb508ecd5</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.29">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>31</int>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#21</string>
          <string>BUILD_ID</string>
          <string>21</string>
          <string>BUILD_NUMBER</string>
          <string>21</string>
          <string>BUILD_TAG</string>
          <string>jenkins-billy-docker-build-21</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>COPYARTIFACT_BUILD_NUMBER_BILLY_BUILD</string>
          <string>28</string>
          <string>EXECUTOR_NUMBER</string>
          <string>1</string>
          <string>GIT_BRANCH</string>
          <string>origin/master</string>
          <string>GIT_COMMIT</string>
          <string>2738d6c7c39440ce6c6ac61186c4bf18cada1982</string>
          <string>GIT_PREVIOUS_COMMIT</string>
          <string>36a4dc8903e1fe0ddc4208061d1c19ec9f458a37</string>
          <string>GIT_PREVIOUS_SUCCESSFUL_COMMIT</string>
          <string>36a4dc8903e1fe0ddc4208061d1c19ec9f458a37</string>
          <string>GIT_URL</string>
          <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
          <string>HOME</string>
          <string>/root</string>
          <string>HOSTNAME</string>
          <string>ef51effd4c32</string>
          <string>HUDSON_HOME</string>
          <string>/var/jenkins_home</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JAVA_DOWNLOADED_FILENAME</string>
          <string>jdk-8u6-linux-arm-vfp-hflt.tar.gz</string>
          <string>JAVA_HOME</string>
          <string>/opt/jdk</string>
          <string>JAVA_VERSION</string>
          <string>1.8.0_06</string>
          <string>JENKINS_HOME</string>
          <string>/var/jenkins_home</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JOB_NAME</string>
          <string>billy-docker-build</string>
          <string>NLSPATH</string>
          <string>/usr/dt/lib/nls/msg/%L/%N.cat</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>NODE_VERSION</string>
          <string>0.12.0</string>
          <string>PATH</string>
          <string>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin</string>
          <string>PHANTOMJS_BIN</string>
          <string>/usr/local/bin/phantomjs</string>
          <string>PWD</string>
          <string>/var/jenkins_home</string>
          <string>WORKSPACE</string>
          <string>/var/jenkins_home/jobs/billy-docker-build/workspace</string>
          <string>XFILESEARCHPATH</string>
          <string>/usr/dt/app-defaults/%L/Dt</string>
        </tree-map>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>2</queueId>
  <timestamp>1444767192304</timestamp>
  <startTime>1444767192474</startTime>
  <result>SUCCESS</result>
  <duration>522399</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/jobs/billy-docker-build/workspace</workspace>
  <hudsonVersion>1.632</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.4.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>martin</string>
  </culprits>
</build>