buildscript {
    repositories {
        mavenCentral()
    }
}

def projectName = "influx-reporter"

apply plugin: 'java'

jar {
    baseName = projectName
}

repositories {
    mavenCentral()
}

dependencies {

    /**
     * libs
     */
    compile "org.projectlombok:lombok:1.16.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.4"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.4"
    compile "com.google.guava:guava:17.0"
    compile('io.dropwizard.metrics:metrics-core:3.1.0')
    compile('com.github.dilgerma:influxdb-java:2.0.1e')
    testCompile('junit:junit:4.8.2')
}
