

def projectName = "fb-template"


buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
      }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:$springCloudStarterParentVersion"
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

jar {
    baseName = projectName
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}


dependencies {

    /**
     * libs
     */
    compile project(":libraries/rest-support")
    compile project(":libraries/spring-metrics")

    compile "org.projectlombok:lombok:1.16.4"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")

    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2:$springCloudVersion")
    compile("org.springframework.cloud:spring-cloud-security")

    compile("commons-io:commons-io:2.4")
    compile('commons-fileupload:commons-fileupload:1.3.1')

    compile("de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion")

    compile("org.apache.pdfbox:pdfbox:1.8.8")
    compile("org.springframework.data:spring-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}


