buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:$springCloudStarterParentVersion"
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}
jar {
    baseName = "fb-customers"
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}


dependencies {

    /**
     * libs
     */
    compile project(":libraries/rest-support")
    compile project(":libraries/spring-metrics")

//only while boot 1.3.3 - http://stackoverflow.com/questions/35738674/spring-boot-upgrade-from-1-3-2-to-1-3-3-logback-issue
    compile "ch.qos.logback:logback-core:1.1.3"
    compile "ch.qos.logback:logback-classic:1.1.3"


    compile "org.projectlombok:lombok:1.16.4"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")


    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.cloud:spring-cloud-security")

//    compile("de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

