
apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'spring-rest-support'
}

repositories {
    mavenCentral()
}


dependencies {

    compile project(":correlation-id")

    compile "org.projectlombok:lombok:1.16.4"
    compile "com.google.guava:guava:17.0"
    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compile("io.dropwizard.metrics:metrics-healthchecks:3.1.0")

    compile ('org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE')

    compile("org.springframework:spring-web:${springVersion}")

    testCompile("junit:junit")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile("org.mockito:mockito-all:1.9.5")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

