
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
      }
}

plugins {
    id "com.moowork.grunt" version "0.9"
}

def projectName = "fb-web"

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.grunt'
//apply plugin: 'war'

jar {
    baseName = projectName
}

repositories {
    mavenCentral()
}

dependencies {

    /**
     * libs
     */
    compile project(":rest-support")
    compile project(":spring-metrics")

    compile "org.projectlombok:lombok:1.16.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.4"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.4"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile ('org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-amqp')


    compile("net.logstash.logback:logstash-logback-encoder:4.1")

    compile('com.codahale.metrics:metrics-graphite:3.0.1')

    testCompile("junit:junit")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile("org.mockito:mockito-all:1.9.5")
}

//build config
build.dependsOn grunt_build