buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion");
    }
}

plugins {
    id "com.moowork.grunt" version "0.11"
}


def projectName = "fb-web"

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.grunt'
apply plugin: "io.spring.dependency-management"
//apply plugin: 'war'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:$springCloudStarterParentVersion"
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

jar {
    baseName = projectName
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}

node {
    // Version of node to use.
    version = '0.12.0'

    // Enabled the automatic download. False is the default (for now).
    download = false
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3'
    }
}

dependencies {

    /**
     * libs
     */
    compile project(":rest-support")
    compile project(":spring-metrics")

    compile "org.projectlombok:lombok:1.16.4"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')

//    compile("org.springframework.cloud:spring-cloud-starter-security:1.0.0.RELEASE")
//    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE")
//    compile("org.springframework.cloud:spring-cloud-security:1.0.2.RELEASE")

    compile("de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//build config
grunt_build.dependsOn 'npmInstall'
build.dependsOn grunt_build
