<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>billy-build</upstreamProject>
          <upstreamUrl>job/billy-build/</upstreamUrl>
          <upstreamBuild>29</upstreamBuild>
          <upstreamCauses>
            <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>67da69fed4e88768ae336dbbda637f7f7add5a18</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>22</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/jenkins_home/jobs/billy-docker-build/workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.36.1"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>fb-template-0.1.0.jar</string>
          <string>142d4c7310fd6e3c8dcac832f578111c</string>
        </entry>
        <entry>
          <string>fb-expenses-0.1.0.jar</string>
          <string>5ff6f9ddaa1ce049604352eae0eefb60</string>
        </entry>
        <entry>
          <string>fb-customers-0.1.0.jar</string>
          <string>afe51bc022c66d5e790f0f602afb5ad0</string>
        </entry>
        <entry>
          <string>fb-reporting-0.1.0.jar</string>
          <string>debcc1d4f8adbbb195bead03c7cd54a4</string>
        </entry>
        <entry>
          <string>fb-micro-services.jar</string>
          <string>fec9aaaf1dd05e110da40fadf041c64f</string>
        </entry>
        <entry>
          <string>correlation-id-0.1.0.jar</string>
          <string>45f741cf5d52cfe5731cb6b9f9ad11f9</string>
        </entry>
        <entry>
          <string>eventstore-0.1.0.jar</string>
          <string>5d79fd899fecaeb29fae716ccb2977a7</string>
        </entry>
        <entry>
          <string>fb-invoices-0.1.0.jar</string>
          <string>4f4c011a9d500c936588cb5abed68d3e</string>
        </entry>
        <entry>
          <string>spring-metrics-0.1.0.jar</string>
          <string>2706acc5310d1ec9ea0e9f8b1b04329f</string>
        </entry>
        <entry>
          <string>fb-eureka-server-0.1.0.jar</string>
          <string>6e516f17e85576ae66401784ef0feff5</string>
        </entry>
        <entry>
          <string>fb-repository-0.1.0.jar</string>
          <string>87d95ebc402441c893895caa5753dff2</string>
        </entry>
        <entry>
          <string>rest-support-0.1.0.jar</string>
          <string>146bfe48e8c3ec34127cd3de57502850</string>
        </entry>
        <entry>
          <string>fb-admin-server-0.1.0.jar</string>
          <string>57846827747788411e21b55794222578</string>
        </entry>
        <entry>
          <string>fb-web-0.1.0.jar</string>
          <string>99fe353f3a8e052a9be573c4bbdb197e</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.29">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>31</int>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#22</string>
          <string>BUILD_ID</string>
          <string>22</string>
          <string>BUILD_NUMBER</string>
          <string>22</string>
          <string>BUILD_TAG</string>
          <string>jenkins-billy-docker-build-22</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>COPYARTIFACT_BUILD_NUMBER_BILLY_BUILD</string>
          <string>29</string>
          <string>EXECUTOR_NUMBER</string>
          <string>1</string>
          <string>GIT_BRANCH</string>
          <string>origin/master</string>
          <string>GIT_COMMIT</string>
          <string>67da69fed4e88768ae336dbbda637f7f7add5a18</string>
          <string>GIT_PREVIOUS_COMMIT</string>
          <string>2738d6c7c39440ce6c6ac61186c4bf18cada1982</string>
          <string>GIT_PREVIOUS_SUCCESSFUL_COMMIT</string>
          <string>2738d6c7c39440ce6c6ac61186c4bf18cada1982</string>
          <string>GIT_URL</string>
          <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
          <string>HOME</string>
          <string>/root</string>
          <string>HOSTNAME</string>
          <string>ef51effd4c32</string>
          <string>HUDSON_HOME</string>
          <string>/var/jenkins_home</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JAVA_DOWNLOADED_FILENAME</string>
          <string>jdk-8u6-linux-arm-vfp-hflt.tar.gz</string>
          <string>JAVA_HOME</string>
          <string>/opt/jdk</string>
          <string>JAVA_VERSION</string>
          <string>1.8.0_06</string>
          <string>JENKINS_HOME</string>
          <string>/var/jenkins_home</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JOB_NAME</string>
          <string>billy-docker-build</string>
          <string>NLSPATH</string>
          <string>/usr/dt/lib/nls/msg/%L/%N.cat</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>NODE_VERSION</string>
          <string>0.12.0</string>
          <string>PATH</string>
          <string>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin</string>
          <string>PHANTOMJS_BIN</string>
          <string>/usr/local/bin/phantomjs</string>
          <string>PWD</string>
          <string>/var/jenkins_home</string>
          <string>WORKSPACE</string>
          <string>/var/jenkins_home/jobs/billy-docker-build/workspace</string>
          <string>XFILESEARCHPATH</string>
          <string>/usr/dt/app-defaults/%L/Dt</string>
        </tree-map>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>5</queueId>
  <timestamp>1444772552319</timestamp>
  <startTime>1444772552349</startTime>
  <result>FAILURE</result>
  <duration>283323</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/jobs/billy-docker-build/workspace</workspace>
  <hudsonVersion>1.632</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.4.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>martin</string>
  </culprits>
</build>