buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3'
    }
}

jar {
    baseName = "fb-admin-server"
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: 'javax.servlet', module: 'servlet-api'
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("de.codecentric:spring-boot-admin-server:1.2.3")
    compile("de.codecentric:spring-boot-admin-server-ui:1.2.3")

    testCompile("org.springframework.boot:spring-boot-starter-test")

}


