
def projectName = "eventstore"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'


jar {
    baseName = projectName
}

repositories {
    mavenCentral()
}


dependencies {

    /**
     * libs
     */
    compile "org.projectlombok:lombok:1.14.8"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.amqp:spring-rabbit'
    compile 'org.springframework.data:spring-data-mongodb:1.6.2.RELEASE'

    compile('com.codahale.metrics:metrics-graphite:3.0.1')

    testCompile("junit:junit")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile("org.mockito:mockito-all:1.9.5")
}

