
def projectName = "eventstore"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'


jar {
    baseName = projectName
}

repositories {
    mavenCentral()
}


dependencies {

    /**
     * libs
     */
    compile "org.projectlombok:lombok:1.16.4"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.amqp:spring-rabbit'
    compile 'org.springframework.data:spring-data-mongodb:1.6.2.RELEASE'

    compile('io.dropwizard.metrics:metrics-graphite:3.1.0')
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

