buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3'
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}


jar {
    baseName = "fb-expenses"
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}


dependencies {

    /**
     * libs
     */
    compile project(":rest-support")
    compile project(":spring-metrics")

    /**
     * 3rd party
     */

    compile "org.projectlombok:lombok:1.16.4"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile ('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')


    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compile("net.logstash.logback:logstash-logback-encoder:4.1")

    compile("de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}


