
def projectName = "fb-expenses"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
      }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = projectName
}

repositories {
    mavenCentral()
}


dependencies {

    /**
     * libs
     */
    compile project(":rest-support")
    compile project(":spring-metrics")

    /**
     * 3rd party
     */
    compile ('org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE')

    compile "org.projectlombok:lombok:1.14.8"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile ('org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE')


    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compile('com.codahale.metrics:metrics-graphite:3.0.1')

    compile("net.logstash.logback:logstash-logback-encoder:4.1")
    testCompile("junit:junit")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile("org.mockito:mockito-all:1.9.5")
}


