<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>billy-build</upstreamProject>
          <upstreamUrl>job/billy-build/</upstreamUrl>
          <upstreamBuild>22</upstreamBuild>
          <upstreamCauses>
            <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
            <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>b060283641bea1c04468b5344df3afd74d5ee32d</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>15</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/jenkins_home/jobs/billy-docker-build/workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.36.1"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>fb-template-0.1.0.jar</string>
          <string>c319db1341738e5c2f40893a68d53898</string>
        </entry>
        <entry>
          <string>fb-expenses-0.1.0.jar</string>
          <string>36f96c3ae161992a7f8c1881de9eaaa2</string>
        </entry>
        <entry>
          <string>fb-customers-0.1.0.jar</string>
          <string>2a7e90d3d0cb518f311cbdaf30aad7b8</string>
        </entry>
        <entry>
          <string>fb-reporting-0.1.0.jar</string>
          <string>87b3b7fdcdc31b1f687a36b8b4b6965b</string>
        </entry>
        <entry>
          <string>fb-micro-services.jar</string>
          <string>fec9aaaf1dd05e110da40fadf041c64f</string>
        </entry>
        <entry>
          <string>correlation-id-0.1.0.jar</string>
          <string>45f741cf5d52cfe5731cb6b9f9ad11f9</string>
        </entry>
        <entry>
          <string>eventstore-0.1.0.jar</string>
          <string>cb0f0771ea39692059811ebb7975ce34</string>
        </entry>
        <entry>
          <string>fb-invoices-0.1.0.jar</string>
          <string>bc5a1e50516114f3bd015f7d1571beb9</string>
        </entry>
        <entry>
          <string>spring-metrics-0.1.0.jar</string>
          <string>2706acc5310d1ec9ea0e9f8b1b04329f</string>
        </entry>
        <entry>
          <string>fb-eureka-server-0.1.0.jar</string>
          <string>d8b3cf10233ec6148f95ec9064d59b17</string>
        </entry>
        <entry>
          <string>fb-repository-0.1.0.jar</string>
          <string>43e97f8899c0b7b81ca3bd5cf1a5e05b</string>
        </entry>
        <entry>
          <string>rest-support-0.1.0.jar</string>
          <string>146bfe48e8c3ec34127cd3de57502850</string>
        </entry>
        <entry>
          <string>fb-web-0.1.0.jar</string>
          <string>09c54f6c89a48b2a7b43dc54a07ac47b</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.29">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>31</int>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#15</string>
          <string>BUILD_ID</string>
          <string>15</string>
          <string>BUILD_NUMBER</string>
          <string>15</string>
          <string>BUILD_TAG</string>
          <string>jenkins-billy-docker-build-15</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>COPYARTIFACT_BUILD_NUMBER_BILLY_BUILD</string>
          <string>22</string>
          <string>EXECUTOR_NUMBER</string>
          <string>1</string>
          <string>GIT_BRANCH</string>
          <string>origin/master</string>
          <string>GIT_COMMIT</string>
          <string>b060283641bea1c04468b5344df3afd74d5ee32d</string>
          <string>GIT_PREVIOUS_COMMIT</string>
          <string>86ddc6f6c7adcc8de146e3f496f9a1d8dbcdb05b</string>
          <string>GIT_PREVIOUS_SUCCESSFUL_COMMIT</string>
          <string>86ddc6f6c7adcc8de146e3f496f9a1d8dbcdb05b</string>
          <string>GIT_URL</string>
          <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
          <string>HOME</string>
          <string>/root</string>
          <string>HOSTNAME</string>
          <string>ef51effd4c32</string>
          <string>HUDSON_HOME</string>
          <string>/var/jenkins_home</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JAVA_DOWNLOADED_FILENAME</string>
          <string>jdk-8u6-linux-arm-vfp-hflt.tar.gz</string>
          <string>JAVA_HOME</string>
          <string>/opt/jdk</string>
          <string>JAVA_VERSION</string>
          <string>1.8.0_06</string>
          <string>JENKINS_HOME</string>
          <string>/var/jenkins_home</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JOB_NAME</string>
          <string>billy-docker-build</string>
          <string>NLSPATH</string>
          <string>/usr/dt/lib/nls/msg/%L/%N.cat</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>NODE_VERSION</string>
          <string>0.12.0</string>
          <string>PATH</string>
          <string>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin</string>
          <string>PHANTOMJS_BIN</string>
          <string>/usr/local/bin/phantomjs</string>
          <string>PWD</string>
          <string>/var/jenkins_home</string>
          <string>WORKSPACE</string>
          <string>/var/jenkins_home/jobs/billy-docker-build/workspace</string>
          <string>XFILESEARCHPATH</string>
          <string>/usr/dt/app-defaults/%L/Dt</string>
        </tree-map>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>34</queueId>
  <timestamp>1444651672525</timestamp>
  <startTime>1444651672538</startTime>
  <result>SUCCESS</result>
  <duration>520260</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/jobs/billy-docker-build/workspace</workspace>
  <hudsonVersion>1.632</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.4.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>martin</string>
  </culprits>
</build>