buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: "java"


dependencies {

    compile "org.projectlombok:lombok:1.16.4"
    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compile("io.dropwizard.metrics:metrics-healthchecks:3.1.0")
    compile("org.apache.avro:avro:1.7.7")


    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    //should not be necessary, transitively there is 1.5.3.RELEASE verify after boot 1.4 upgrade
    compile("org.springframework.amqp:spring-rabbit:1.5.4.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

