buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'http://repo.spring.io/milestone'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.8.0"
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro-base"
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:$springCloudStarterParentVersion"
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

jar {
    baseName = 'fb-registration'
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}

/**
 * avro - we cannot rely on the commercehub defaults, as this generated
 * the sources to /build/** and build is per default excluded in IntellIJ,
 * so the sources are not usable.
 * Instead we define a common sourceset that is excluded in git.
 */

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/schema/avro")
    outputDir = file("generated/avro/java")
}

sourceSets {
    avro {
        java.srcDir file("generated/avro/java")
    }
}

compileJava.source("generated/avro/java")
compileJava.dependsOn generateAvro

/**
 * end avro
 */
/**
 * end avro
 */

dependencies {

    /**
     * libs
     */
    compile project(":rest-support")
    compile project(":spring-metrics")
    compile project(":events-support")

    compile "org.projectlombok:lombok:1.16.4"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")

    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.cloud:spring-cloud-security")

    compile("de.codecentric:spring-boot-admin-starter-client:1.2.3")

    testCompile("org.springframework.boot:spring-boot-starter-test")

}




