<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>billy-build</upstreamProject>
          <upstreamUrl>job/billy-build/</upstreamUrl>
          <upstreamBuild>41</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UserIdCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.model.ParametersAction>
      <parameters class="java.util.Arrays$ArrayList">
        <a class="hudson.model.ParameterValue-array">
          <hudson.model.StringParameterValue>
            <name>PIPELINE_VERSION</name>
            <value>41</value>
          </hudson.model.StringParameterValue>
        </a>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>7ec0329f7c3a30e9cd14574c236080879cd6927d</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>40</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/jenkins_home/jobs/billy-docker-build/workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.36.1"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>fb-template-0.1.0.jar</string>
          <string>487a0c2c02044ba09fa96fb5ded1319b</string>
        </entry>
        <entry>
          <string>fb-expenses-0.1.0.jar</string>
          <string>63f83c4125a792a76cadff14b6361ac6</string>
        </entry>
        <entry>
          <string>fb-customers-0.1.0.jar</string>
          <string>cedfa0868c63ea750c828976b5f7bb54</string>
        </entry>
        <entry>
          <string>fb-reporting-0.1.0.jar</string>
          <string>8e839cb14e56a4f8851d8adf60b1f13c</string>
        </entry>
        <entry>
          <string>fb-micro-services.jar</string>
          <string>d845dbbb148a8a8152153ca34d88fd7f</string>
        </entry>
        <entry>
          <string>correlation-id-0.1.0.jar</string>
          <string>45b973622d5bee51aa28fabbdf697286</string>
        </entry>
        <entry>
          <string>eventstore-0.1.0.jar</string>
          <string>4e6cd857face6d932b2d84b4239d2053</string>
        </entry>
        <entry>
          <string>fb-invoices-0.1.0.jar</string>
          <string>157a9ce74af1310c2ca750256536597c</string>
        </entry>
        <entry>
          <string>spring-metrics-0.1.0.jar</string>
          <string>7e3d168a16c222212a7b0cc6a4b05beb</string>
        </entry>
        <entry>
          <string>fb-eureka-server-0.1.0.jar</string>
          <string>39e72d828871b9ded589398e15b49b11</string>
        </entry>
        <entry>
          <string>fb-repository-0.1.0.jar</string>
          <string>507eddb46f554de5c9df4dd217f75c02</string>
        </entry>
        <entry>
          <string>rest-support-0.1.0.jar</string>
          <string>f6c5b54d2f073749bd42a8304b7971f8</string>
        </entry>
        <entry>
          <string>fb-admin-server-0.1.0.jar</string>
          <string>f892d198da7c7ad1c38b8b7dfd3fd81e</string>
        </entry>
        <entry>
          <string>fb-web-0.1.0.jar</string>
          <string>b2f25db2ea3e9a6068f74d341840b707</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.29">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>32</int>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#40</string>
          <string>BUILD_ID</string>
          <string>40</string>
          <string>BUILD_NUMBER</string>
          <string>40</string>
          <string>BUILD_TAG</string>
          <string>jenkins-billy-docker-build-40</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>COPYARTIFACT_BUILD_NUMBER_BILLY_BUILD</string>
          <string>41</string>
          <string>EXECUTOR_NUMBER</string>
          <string>1</string>
          <string>GIT_BRANCH</string>
          <string>origin/master</string>
          <string>GIT_COMMIT</string>
          <string>7ec0329f7c3a30e9cd14574c236080879cd6927d</string>
          <string>GIT_PREVIOUS_COMMIT</string>
          <string>bb90635d33fa86724b6fe9b9cd7d89eae4f91fba</string>
          <string>GIT_PREVIOUS_SUCCESSFUL_COMMIT</string>
          <string>bb90635d33fa86724b6fe9b9cd7d89eae4f91fba</string>
          <string>GIT_URL</string>
          <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
          <string>HOME</string>
          <string>/root</string>
          <string>HOSTNAME</string>
          <string>ef51effd4c32</string>
          <string>HUDSON_HOME</string>
          <string>/var/jenkins_home</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JAVA_DOWNLOADED_FILENAME</string>
          <string>jdk-8u6-linux-arm-vfp-hflt.tar.gz</string>
          <string>JAVA_HOME</string>
          <string>/opt/jdk</string>
          <string>JAVA_VERSION</string>
          <string>1.8.0_06</string>
          <string>JENKINS_HOME</string>
          <string>/var/jenkins_home</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JOB_NAME</string>
          <string>billy-docker-build</string>
          <string>NLSPATH</string>
          <string>/usr/dt/lib/nls/msg/%L/%N.cat</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>NODE_VERSION</string>
          <string>0.12.0</string>
          <string>PATH</string>
          <string>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin</string>
          <string>PHANTOMJS_BIN</string>
          <string>/usr/local/bin/phantomjs</string>
          <string>PIPELINE_VERSION</string>
          <string>41</string>
          <string>PWD</string>
          <string>/var/jenkins_home</string>
          <string>WORKSPACE</string>
          <string>/var/jenkins_home/jobs/billy-docker-build/workspace</string>
          <string>XFILESEARCHPATH</string>
          <string>/usr/dt/app-defaults/%L/Dt</string>
        </tree-map>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>40</queueId>
  <timestamp>1444905226555</timestamp>
  <startTime>1444905227715</startTime>
  <result>SUCCESS</result>
  <duration>1890188</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/jobs/billy-docker-build/workspace</workspace>
  <hudsonVersion>1.632</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.4.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>martin</string>
  </culprits>
</build>