
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
      }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = "fb-eureka-server"
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'javax.servlet', module: 'servlet-api'
}

dependencies {

    /**
     * libs
     */
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile ('org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.0.RELEASE') {
        exclude module: 'javax.servlet:servlet-api'
    }

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.mockito:mockito-all:1.9.5")
}


