<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>billy-build</upstreamProject>
          <upstreamUrl>job/billy-build/</upstreamUrl>
          <upstreamBuild>13</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UserIdCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.4.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.19.0">
              <sha1>448224329dccff5cdfff254b121ede141cb94016</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>6</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.4.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/jenkins_home/jobs/billy-docker-build/workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.36.1"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>fb-template-0.1.0.jar</string>
          <string>e7de45810983de13989a9b7b11bef68b</string>
        </entry>
        <entry>
          <string>fb-expenses-0.1.0.jar</string>
          <string>4aa3a7a190032cb63e3b9bf95d6f3a96</string>
        </entry>
        <entry>
          <string>fb-customers-0.1.0.jar</string>
          <string>88a8122175ca1d68c9125c92a190c842</string>
        </entry>
        <entry>
          <string>fb-reporting-0.1.0.jar</string>
          <string>84ac9a185dc84d7e16dcda4052cab7e9</string>
        </entry>
        <entry>
          <string>fb-micro-services.jar</string>
          <string>fec9aaaf1dd05e110da40fadf041c64f</string>
        </entry>
        <entry>
          <string>correlation-id-0.1.0.jar</string>
          <string>45f741cf5d52cfe5731cb6b9f9ad11f9</string>
        </entry>
        <entry>
          <string>eventstore-0.1.0.jar</string>
          <string>25469cbc88c9c745e5c6580d2b1fc5f5</string>
        </entry>
        <entry>
          <string>fb-invoices-0.1.0.jar</string>
          <string>438d93ca0618332d3823f8e4b8f801ac</string>
        </entry>
        <entry>
          <string>spring-metrics-0.1.0.jar</string>
          <string>2706acc5310d1ec9ea0e9f8b1b04329f</string>
        </entry>
        <entry>
          <string>fb-eureka-server-0.1.0.jar</string>
          <string>8e8cbdcdf56327fdce7775e7195a2204</string>
        </entry>
        <entry>
          <string>fb-repository-0.1.0.jar</string>
          <string>58bb96f8b94c46e1c0c85fbd8bcedeb4</string>
        </entry>
        <entry>
          <string>rest-support-0.1.0.jar</string>
          <string>146bfe48e8c3ec34127cd3de57502850</string>
        </entry>
        <entry>
          <string>fb-web-0.1.0.jar</string>
          <string>36bbb00be3676c2c217648df59e01e87</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.29">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>30</int>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#6</string>
          <string>BUILD_ID</string>
          <string>6</string>
          <string>BUILD_NUMBER</string>
          <string>6</string>
          <string>BUILD_TAG</string>
          <string>jenkins-billy-docker-build-6</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>COPYARTIFACT_BUILD_NUMBER_BILLY_BUILD</string>
          <string>13</string>
          <string>EXECUTOR_NUMBER</string>
          <string>1</string>
          <string>GIT_BRANCH</string>
          <string>origin/master</string>
          <string>GIT_COMMIT</string>
          <string>448224329dccff5cdfff254b121ede141cb94016</string>
          <string>GIT_PREVIOUS_COMMIT</string>
          <string>448224329dccff5cdfff254b121ede141cb94016</string>
          <string>GIT_URL</string>
          <string>https://dilgerm@bitbucket.org/dilgerm/microservices.git</string>
          <string>HOME</string>
          <string>/root</string>
          <string>HOSTNAME</string>
          <string>ef51effd4c32</string>
          <string>HUDSON_HOME</string>
          <string>/var/jenkins_home</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JAVA_DOWNLOADED_FILENAME</string>
          <string>jdk-8u6-linux-arm-vfp-hflt.tar.gz</string>
          <string>JAVA_HOME</string>
          <string>/opt/jdk</string>
          <string>JAVA_VERSION</string>
          <string>1.8.0_06</string>
          <string>JENKINS_HOME</string>
          <string>/var/jenkins_home</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>6659ab4df04a050d</string>
          <string>JOB_NAME</string>
          <string>billy-docker-build</string>
          <string>NLSPATH</string>
          <string>/usr/dt/lib/nls/msg/%L/%N.cat</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>NODE_VERSION</string>
          <string>0.12.0</string>
          <string>PATH</string>
          <string>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin</string>
          <string>PHANTOMJS_BIN</string>
          <string>/usr/local/bin/phantomjs</string>
          <string>PWD</string>
          <string>/var/jenkins_home</string>
          <string>WORKSPACE</string>
          <string>/var/jenkins_home/jobs/billy-docker-build/workspace</string>
          <string>XFILESEARCHPATH</string>
          <string>/usr/dt/app-defaults/%L/Dt</string>
        </tree-map>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>14</queueId>
  <timestamp>1444499447969</timestamp>
  <startTime>1444499447996</startTime>
  <result>FAILURE</result>
  <duration>171825</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/jobs/billy-docker-build/workspace</workspace>
  <hudsonVersion>1.624</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.4.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>