
def projectName = "fb-invoices"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
      }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'fb-invoices'
}

repositories {
    mavenCentral()
}


dependencies {

    /**
     * libs
     */
    compile project(":rest-support")
    compile project(":spring-metrics")

    compile "org.projectlombok:lombok:1.16.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.4"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.4"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile ('org.springframework.cloud:spring-cloud-starter-eureka')

    compile("net.logstash.logback:logstash-logback-encoder:4.1")

    compile("de.codecentric:spring-boot-admin-starter-client:1.2.3")

    testCompile("org.springframework.boot:spring-boot-starter-test")

}


