buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "com.moowork.gradle:gradle-gulp-plugin:0.10"
    }
}

plugins {
    id "com.moowork.gulp" version "0.10"
}

def projectName = "fb-web-reporting"

apply plugin: 'spring-boot'
apply plugin: 'com.moowork.gulp'
apply plugin: "io.spring.dependency-management"

//apply plugin: 'war'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3'
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

jar {
    baseName = projectName
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.spring.io/milestone'
    }
}

node {
    // Version of node to use.
    version = '0.12.0'

    // Enabled the automatic download. False is the default (for now).
    download = false
}

dependencies {

    /**
     * libs
     */
    compile project(":libraries/rest-support")
    compile project(":libraries/spring-metrics")

    compile "org.projectlombok:lombok:1.16.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.4"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.4"
    compile "com.google.guava:guava:17.0"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-amqp')


    compile("net.logstash.logback:logstash-logback-encoder:4.1")

    compile('io.dropwizard.metrics:metrics-graphite:3.1.0')

    compile("de.codecentric:spring-boot-admin-starter-client:$springBootAdminVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test")

}

/*
bower install
normally this should be handled in the gulp build,
but apparently does not work..
 */
gulp_build.dependsOn 'npmInstall'
build.dependsOn gulp_build
